	.file	"bootpack.c"
	.data
_keytable.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
LC0:
	.ascii "console\0"
LC1:
	.ascii "task_a\0"
LC2:
	.ascii "(%3d, %3d)\0"
LC3:
	.ascii "memory %dMB   free : %dKB\0"
LC6:
	.ascii "[lcr %4d %4d]\0"
LC4:
	.ascii "%02X\0"
LC5:
	.ascii " \0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$924, %esp
	movl	$0, -928(%ebp)
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	leal	-604(%ebp), %eax
	pushl	$0
	pushl	%eax
	leal	-44(%ebp), %eax
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	call	_init_pit
	leal	-44(%ebp), %edx
	pushl	$256
	pushl	%edx
	call	_init_keyboard
	leal	-620(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -896(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-896(%ebp), %eax
	addl	$40, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	pushl	$3932160
	movl	%eax, %esi
	call	_task_init
	addl	$32, %esp
	movl	%eax, -920(%ebp)
	movl	%eax, -20(%ebp)
	pushl	$2
	pushl	$1
	pushl	%eax
	call	_task_run
	pushl	%esi
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -908(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-908(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen8
	pushl	%esi
	call	_sheet_alloc
	pushl	$42240
	pushl	$3932160
	movl	%eax, -916(%ebp)
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$165
	movl	%eax, -904(%ebp)
	pushl	$256
	pushl	%eax
	pushl	-916(%ebp)
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	-904(%ebp)
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-916(%ebp)
	call	_make_textbox8
	addl	$44, %esp
	call	_task_alloc
	pushl	$65536
	movl	%eax, %ebx
	pushl	$3932160
	call	_memman_alloc_4k
	movl	-916(%ebp), %edx
	addl	$65528, %eax
	movl	%eax, 72(%ebx)
	movl	$_console_task, 48(%ebx)
	movl	$8, 88(%ebx)
	movl	$16, 92(%ebx)
	movl	$8, 96(%ebx)
	movl	$8, 100(%ebx)
	movl	$8, 104(%ebx)
	movl	$8, 108(%ebx)
	movl	%edx, 4(%eax)
	pushl	$2
	pushl	$2
	pushl	%ebx
	leal	-44(%ebp), %ebx
	call	_task_run
	pushl	%esi
	call	_sheet_alloc
	pushl	$8320
	pushl	$3932160
	movl	%eax, %edi
	call	_memman_alloc_4k
	addl	$32, %esp
	pushl	$-1
	movl	%eax, -900(%ebp)
	pushl	$52
	pushl	$144
	pushl	%eax
	pushl	%edi
	call	_sheet_setbuf
	pushl	$1
	pushl	$LC1
	pushl	$52
	pushl	$144
	pushl	-900(%ebp)
	call	_make_window8
	addl	$40, %esp
	pushl	$7
	pushl	$16
	pushl	$128
	pushl	$28
	pushl	$8
	pushl	%edi
	call	_make_textbox8
	movl	$8, -888(%ebp)
	movl	$7, -892(%ebp)
	call	_timer_alloc
	pushl	$1
	pushl	%ebx
	leal	-876(%ebp), %ebx
	pushl	%eax
	movl	%eax, -924(%ebp)
	call	_timer_init
	addl	$36, %esp
	pushl	$50
	pushl	-924(%ebp)
	call	_timer_settime
	pushl	%esi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -912(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -880(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-908(%ebp)
	movl	%eax, -884(%ebp)
	leal	-92(%ebp), %ebx
	call	_sheet_slide
	pushl	$4
	pushl	$32
	pushl	-916(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	$56
	pushl	$64
	pushl	%edi
	call	_sheet_slide
	pushl	-884(%ebp)
	pushl	-880(%ebp)
	pushl	-912(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-908(%ebp)
	call	_sheet_updown
	addl	$32, %esp
	pushl	$1
	pushl	-916(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	%edi
	call	_sheet_updown
	pushl	$3
	pushl	-912(%ebp)
	call	_sheet_updown
	pushl	-884(%ebp)
	pushl	-880(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	addl	$40, %esp
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-908(%ebp)
	call	_putfonts8_asc_sht
	pushl	$3932160
	call	_memman_total
	shrl	$20, -896(%ebp)
	shrl	$10, %eax
	movl	%eax, (%esp)
	pushl	-896(%ebp)
	pushl	$LC3
	pushl	%ebx
	call	_sprintf
	addl	$44, %esp
	pushl	$40
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$32
	pushl	$0
	pushl	-908(%ebp)
	call	_putfonts8_asc_sht
	addl	$28, %esp
L2:
	leal	-44(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%ebx
	testl	%eax, %eax
	je	L31
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%edx
	leal	-256(%ebx), %eax
	cmpl	$255, %eax
	jbe	L32
	leal	-512(%ebx), %eax
	cmpl	$255, %eax
	jbe	L33
	cmpl	$1, %ebx
	jg	L2
	testl	%ebx, %ebx
	je	L27
	pushl	$0
	pushl	%esi
	pushl	-924(%ebp)
	call	_timer_init
	movl	$0, -892(%ebp)
L30:
	addl	$12, %esp
	pushl	$50
	pushl	-924(%ebp)
	call	_timer_settime
	movl	-888(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-888(%ebp)
	pushl	-892(%ebp)
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	movl	-888(%ebp), %eax
	addl	$36, %esp
	addl	$8, %eax
	pushl	$44
	pushl	%eax
	pushl	$28
	pushl	-888(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L2
L27:
	pushl	$1
	pushl	%esi
	pushl	-924(%ebp)
	call	_timer_init
	movl	$7, -892(%ebp)
	jmp	L30
L33:
	movzbl	%bl, %eax
	pushl	%eax
	leal	-620(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L2
	pushl	-612(%ebp)
	pushl	-616(%ebp)
	pushl	$LC6
	leal	-92(%ebp), %ebx
	pushl	%ebx
	call	_sprintf
	addl	$16, %esp
	movl	-608(%ebp), %eax
	testl	$1, %eax
	je	L17
	movb	$76, -91(%ebp)
L17:
	testl	$2, %eax
	je	L18
	movb	$82, -89(%ebp)
L18:
	andl	$4, %eax
	je	L19
	movb	$67, -90(%ebp)
L19:
	pushl	$15
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$32
	pushl	-908(%ebp)
	call	_putfonts8_asc_sht
	movl	-616(%ebp), %edx
	movl	-612(%ebp), %eax
	addl	$28, %esp
	addl	%eax, -884(%ebp)
	addl	%edx, -880(%ebp)
	js	L34
L20:
	cmpl	$0, -884(%ebp)
	js	L35
L21:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -880(%ebp)
	jle	L22
	movl	%eax, -880(%ebp)
L22:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -884(%ebp)
	jle	L23
	movl	%eax, -884(%ebp)
L23:
	pushl	-884(%ebp)
	pushl	-880(%ebp)
	pushl	$LC2
	pushl	%ebx
	call	_sprintf
	pushl	$10
	pushl	%ebx
	pushl	$14
	pushl	$7
	pushl	$0
	pushl	$0
	pushl	-908(%ebp)
	call	_putfonts8_asc_sht
	addl	$44, %esp
	pushl	-884(%ebp)
	pushl	-880(%ebp)
	pushl	-912(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	testl	$1, -608(%ebp)
	je	L2
	movl	-884(%ebp), %eax
	subl	$8, %eax
	pushl	%eax
	movl	-880(%ebp), %eax
	subl	$80, %eax
	pushl	%eax
	pushl	%edi
	call	_sheet_slide
	addl	$12, %esp
	jmp	L2
L35:
	movl	$0, -884(%ebp)
	jmp	L21
L34:
	movl	$0, -880(%ebp)
	jmp	L20
L32:
	pushl	%eax
	leal	-92(%ebp), %esi
	pushl	$LC4
	pushl	%esi
	call	_sprintf
	pushl	$2
	pushl	%esi
	pushl	$14
	pushl	$7
	pushl	$16
	pushl	$0
	pushl	-908(%ebp)
	call	_putfonts8_asc_sht
	addl	$40, %esp
	cmpl	$339, %ebx
	jg	L8
	movb	_keytable.0-256(%ebx), %al
	testb	%al, %al
	je	L8
	cmpl	$127, -888(%ebp)
	jg	L8
	pushl	$1
	movb	%al, -92(%ebp)
	pushl	%esi
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-888(%ebp)
	pushl	%edi
	movb	$0, -91(%ebp)
	call	_putfonts8_asc_sht
	addl	$28, %esp
	addl	$8, -888(%ebp)
L8:
	cmpl	$270, %ebx
	je	L36
L10:
	cmpl	$271, %ebx
	je	L37
L11:
	movl	-888(%ebp), %eax
	pushl	$43
	addl	$7, %eax
	pushl	%eax
	pushl	$28
	pushl	-888(%ebp)
	pushl	-892(%ebp)
	pushl	4(%edi)
	pushl	(%edi)
	call	_boxfill8
	movl	-888(%ebp), %eax
	pushl	$44
	addl	$8, %eax
	pushl	%eax
	pushl	$28
	pushl	-888(%ebp)
	pushl	%edi
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L2
L37:
	cmpl	$0, -928(%ebp)
	jne	L12
	pushl	$0
	pushl	$LC1
	pushl	4(%edi)
	pushl	-900(%ebp)
	movl	$1, -928(%ebp)
	call	_make_wtitle8
	movl	-916(%ebp), %ebx
	pushl	$1
	pushl	$LC0
	pushl	4(%ebx)
L29:
	pushl	-904(%ebp)
	call	_make_wtitle8
	addl	$32, %esp
	pushl	$21
	pushl	4(%edi)
	pushl	$0
	pushl	$0
	pushl	%edi
	call	_sheet_refresh
	movl	-916(%ebp), %edx
	pushl	$21
	pushl	4(%edx)
	pushl	$0
	pushl	$0
	pushl	%edx
	call	_sheet_refresh
	addl	$40, %esp
	jmp	L11
L12:
	pushl	$1
	pushl	$LC1
	pushl	4(%edi)
	pushl	-900(%ebp)
	movl	$0, -928(%ebp)
	call	_make_wtitle8
	movl	-916(%ebp), %eax
	pushl	$0
	pushl	$LC0
	pushl	4(%eax)
	jmp	L29
L36:
	cmpl	$8, -888(%ebp)
	jle	L10
	pushl	$1
	pushl	$LC5
	pushl	$7
	pushl	$0
	pushl	$28
	pushl	-888(%ebp)
	pushl	%edi
	call	_putfonts8_asc_sht
	addl	$28, %esp
	subl	$8, -888(%ebp)
	jmp	L10
L31:
	pushl	-920(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%ecx
	jmp	L2
	.balign 2
.globl _make_window8
	.def	_make_window8;	.scl	2;	.type	32;	.endef
_make_window8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %ebx
	movl	%eax, -16(%ebp)
	movl	8(%ebp), %esi
	movl	20(%ebp), %eax
	movl	%eax, -20(%ebp)
	movsbl	24(%ebp),%eax
	movl	%eax, -24(%ebp)
	leal	-1(%ebx), %eax
	pushl	$0
	movl	%eax, -28(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	leal	-2(%ebx), %eax
	pushl	$1
	movl	%eax, -32(%ebp)
	pushl	%eax
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	movl	%eax, -36(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %edi
	subl	$2, %edi
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	addl	$56, %esp
	pushl	%edi
	pushl	-32(%ebp)
	pushl	$1
	pushl	-32(%ebp)
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	$0
	pushl	-28(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	pushl	%edi
	pushl	-32(%ebp)
	pushl	%edi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	addl	$56, %esp
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	-36(%ebp)
	pushl	$0
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	%esi, 8(%ebp)
	movl	-24(%ebp), %eax
	movl	%ebx, 12(%ebp)
	movl	%eax, 20(%ebp)
	addl	$28, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 16(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_make_wtitle8
	.data
_closebtn.1:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_wtitle8
	.def	_make_wtitle8;	.scl	2;	.type	32;	.endef
_make_wtitle8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%esi
	cmpb	$0, 20(%ebp)
	je	L40
	movb	$7, %bl
	movb	$12, %dl
L41:
	movl	12(%ebp), %eax
	pushl	$20
	subl	$4, %eax
	xorl	%edi, %edi
	pushl	%eax
	pushl	$3
	pushl	$3
	movzbl	%dl, %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	16(%ebp)
	movsbl	%bl,%eax
	pushl	%eax
	pushl	$4
	pushl	$24
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putfonts8_asc
	addl	$52, %esp
	imull	$5, 12(%ebp), %ebx
	movl	$0, -16(%ebp)
L57:
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	addl	%ebx, %eax
	xorl	%esi, %esi
	leal	-21(%edx,%eax), %ecx
L56:
	movb	_closebtn.1(%esi,%edi), %dl
	cmpb	$64, %dl
	je	L62
	cmpb	$36, %dl
	je	L63
	cmpb	$81, %dl
	movb	$8, %dl
	setne	%al
	subb	%al, %dl
L51:
	incl	%esi
	movb	%dl, (%ecx)
	incl	%ecx
	cmpl	$15, %esi
	jle	L56
	incl	-16(%ebp)
	addl	$16, %edi
	addl	12(%ebp), %ebx
	cmpl	$13, -16(%ebp)
	jle	L57
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L63:
	movb	$15, %dl
	jmp	L51
L62:
	xorl	%edx, %edx
	jmp	L51
L40:
	movb	$8, %bl
	movb	$15, %dl
	jmp	L41
	.balign 2
.globl _putfonts8_asc_sht
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
_putfonts8_asc_sht:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$12, %esp
	movl	8(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	20(%ebp), %ebx
	movl	12(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	15(%edi), %eax
	pushl	%eax
	movl	-20(%ebp), %eax
	movl	32(%ebp), %esi
	movsbl	%bl,%ebx
	leal	(%eax,%esi,8), %esi
	leal	-1(%esi), %eax
	pushl	%eax
	pushl	%edi
	pushl	-20(%ebp)
	movzbl	24(%ebp), %eax
	pushl	%eax
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-20(%ebp)
	movl	-16(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_putfonts8_asc
	movl	%edi, 16(%ebp)
	leal	16(%edi), %eax
	movl	%esi, 20(%ebp)
	movl	%eax, 24(%ebp)
	addl	$52, %esp
	movl	-20(%ebp), %eax
	movl	%eax, 12(%ebp)
	movl	-16(%ebp), %eax
	movl	%eax, 8(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheet_refresh
	.balign 2
.globl _make_textbox8
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
_make_textbox8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %esi
	addl	20(%ebp), %eax
	subl	$3, %esi
	pushl	%esi
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %eax
	addl	24(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$2, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	movl	8(%ebp), %eax
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	12(%ebp), %edi
	movl	-20(%ebp), %eax
	subl	$3, %edi
	incl	%eax
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	%edi
	movl	8(%ebp), %eax
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	-20(%ebp), %ebx
	addl	$2, %ebx
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	-16(%ebp), %eax
	pushl	%ebx
	addl	$2, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	movl	12(%ebp), %edi
	pushl	%ebx
	decl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-20(%ebp)
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	-28(%ebp)
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	pushl	-32(%ebp)
	pushl	-16(%ebp)
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-32(%ebp)
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	%eax
	pushl	%edi
	movzbl	28(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _console_task
	.def	_console_task;	.scl	2;	.type	32;	.endef
_console_task:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-44(%ebp), %ebx
	subl	$548, %esp
	call	_task_now
	pushl	%eax
	movl	%eax, -560(%ebp)
	leal	-556(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	call	_timer_alloc
	pushl	$1
	pushl	%ebx
	movl	%eax, %edi
	pushl	%eax
	call	_timer_init
	pushl	$50
	pushl	%edi
	call	_timer_settime
	addl	$36, %esp
L67:
	leal	-44(%ebp), %esi
	call	_io_cli
	pushl	%esi
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L76
	pushl	%esi
	call	_fifo32_get
	movl	%eax, %ebx
	call	_io_sti
	popl	%eax
	cmpl	$1, %ebx
	jg	L67
	testl	%ebx, %ebx
	je	L73
	pushl	$0
	movl	$7, %ebx
	pushl	%esi
	pushl	%edi
	call	_timer_init
L75:
	addl	$12, %esp
	pushl	$50
	pushl	%edi
	call	_timer_settime
	movl	8(%ebp), %eax
	pushl	$43
	pushl	$15
	pushl	$28
	pushl	$8
	pushl	%ebx
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	addl	$36, %esp
	pushl	$44
	pushl	$16
	pushl	$28
	pushl	$8
	pushl	8(%ebp)
	call	_sheet_refresh
	addl	$20, %esp
	jmp	L67
L73:
	pushl	$1
	xorl	%ebx, %ebx
	pushl	%esi
	pushl	%edi
	call	_timer_init
	jmp	L75
L76:
	pushl	-560(%ebp)
	call	_task_sleep
	call	_io_sti
	popl	%eax
	jmp	L67
	.def	_task_now;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_make_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_putfonts8_asc_sht;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
